spring.application.name=Zuul
server.port=8888

zuul.routes.user.path=/user/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=User

zuul.routes.movie.path=/movie/**
zuul.routes.movie.strip-prefix=false
zuul.routes.movie.service-id=Movie

zuul.routes.theatre.path=/theatre/**
zuul.routes.theatre.strip-prefix=false
zuul.routes.theatre.service-id=Theatre

zuul.routes.booking.path=/booking/**
zuul.routes.booking.strip-prefix=false
zuul.routes.booking.service-id=Booking
